POSTGRES_URL="postgres://default:gsPXGxM1uJk8@ep-delicate-firefly-a47tbzwl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gsPXGxM1uJk8@ep-delicate-firefly-a47tbzwl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gsPXGxM1uJk8@ep-delicate-firefly-a47tbzwl-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gsPXGxM1uJk8@ep-delicate-firefly-a47tbzwl.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-firefly-a47tbzwl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="gsPXGxM1uJk8"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="cKA15sxOOsIZAC2oAxxTXlxqXV8UWP41LTWczuVhOwPGvRM3gFk1I7O9AIaMI5E6"